# Robocode3D

./: .gitmodules  Robocode3D.sln  docker-compose.yml
CodeInjector/: Dockerfile  (+2 more)
Game/: AICodingGame.csproj  AviationAICode.sln  icon.svg.import  project.godot
Game/Arts/Assets/Characters/CHARACTER_SPRITES/Black/: Gunner_Black_Crouch.png.import  Gunner_Black_Death.png.import  Gunner_Black_Idle.png.import  Gunner_Black_Jump.png.import  Gunner_Black_Run.png.import
Game/Arts/Assets/Characters/CHARACTER_SPRITES/Blue/: Gunner_Blue_Crouch.png.import  Gunner_Blue_Death.png.import  Gunner_Blue_Idle.png.import  Gunner_Blue_Jump.png.import  Gunner_Blue_Run.png.import
Game/Arts/Assets/Characters/CHARACTER_SPRITES/Green/: Gunner_Green_Crouch.png.import  Gunner_Green_Death.png.import  Gunner_Green_Idle.png.import  Gunner_Green_Jump.png.import  Gunner_Green_Run.png.import
Game/Arts/Assets/Characters/CHARACTER_SPRITES/Red/: Gunner_Red_Crouch.png.import  Gunner_Red_Death.png.import  Gunner_Red_Idle.png.import  Gunner_Red_Jump.png.import  Gunner_Red_Run.png.import
Game/Arts/Assets/Characters/CHARACTER_SPRITES/Yellow/: Gunner_Yellow_Crouch.png.import  Gunner_Yellow_Death.png.import  Gunner_Yellow_Idle.png.import  Gunner_Yellow_Jump.png.import  Gunner_Yellow_Run.png.import
Game/Arts/Assets/Characters/EXTRAS/: BulletStream.png.import  MuzzleFlash.png.import  Platform.png.import  Platform_Thin.png.import  Shadow.png.import  SpongeBullet.png.import
Game/Arts/Assets/Guns/V1.00/PNG/: Assault_rifle_V1.01.png.import  GUN_01_[square_frame]_01_V1.00.png.import  [32x96]Shotgun_V1.00.png.import  [32x96]Shotgun_V1.01.png.import  [NO_BOLT]_Sniper_rifle_[KAR98]_V1.00.png.import  [design] Assault_rifle_V1.00.png.import  [design]Shotgun_V1.02.png.import  [design]_Sniper_rifle_[KAR98]_V1.00.png.import
Game/GameObjects/: GameItem.cs  Inventory.cs
Game/GameObjects/Interfaces/: IItemStorage.cs
Game/GameObjects/Items/Weapons/: SampleGun.cs
Game/GameObjects/Weapons/: SampleGun.cs
Game/PlayerModels/: ArmoredPlayer.cs  SamplePlayer.cs
Game/Scenes/: player.tscn
Game/Scenes/Maps/: map.tscn
Game/Scripts/GameObjects/: GameItem.cs  Inventory.cs
Game/Scripts/GameObjects/Interfaces/: IItemStorage.cs
Game/Scripts/GameObjects/Items/Weapons/: SampleGun.cs
Game/Scripts/PlayerModels/: ArmoredPlayer.cs  SamplePlayer.cs
ServerAPI/: Dockerfile  Program.cs  ServerAPI.csproj  UserRoles.cs  appsettings.json
ServerAPI/Controllers/: PlayerController.cs
ServerAPI/DbContext/: PostgreContext.cs
ServerAPI/Migrations/: 20231026010207_Initial.Designer.cs  20231026010207_Initial.cs  20231026121503_AddRolesTable.Designer.cs  20231026121503_AddRolesTable.cs  20231028212421_AddRolesTable.Designer.cs  20231028212421_AddRolesTable.cs  PostgresContextModelSnapshot.cs
ServerAPI/Model/: Player.cs
ServerAPI/ModelDB/: Lobby.cs  LobbyStaff.cs  LobbyVisibility.cs  Player.cs  PlayerRole.cs
ServerAPI/Properties/: launchSettings.json
(+41 files in other folders)
